D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\bin\Debug\AtYarisi_27_08_2022.exe.config
D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\bin\Debug\AtYarisi_27_08_2022.exe
D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\bin\Debug\AtYarisi_27_08_2022.pdb
D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\obj\Debug\AtYarisi_27_08_2022.csproj.AssemblyReference.cache
D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\obj\Debug\AtYarisi_27_08_2022.Form1.resources
D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\obj\Debug\AtYarisi_27_08_2022.Properties.Resources.resources
D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\obj\Debug\AtYarisi_27_08_2022.csproj.GenerateResource.cache
D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\obj\Debug\AtYarisi_27_08_2022.csproj.CoreCompileInputs.cache
D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\obj\Debug\AtYarisi_27_08_2022.exe
D:\yeni\vsProjeler\AtYarisi_27_08_2022\AtYarisi_27_08_2022\obj\Debug\AtYarisi_27_08_2022.pdb
